<html>
<head>
    <style>  

    body
    {
        margin-top: 0px;
    }  

    .main
    {
        margin: auto;
        width: 800px;

        background-color: #767f88;
    }

    .header
    { 
        margin: auto;   
        width: 800px;  
        background-color: #ffb600;  
        text-align: center;
        padding: 20px;
    }

    .content
    {
        margin: auto;
        width: 600px;
        background-color: #d7cdcc;
        color: grey;
        padding: 20px;
        margin-left: 200px;
    }

    .sidebar
    {
        float: left;
        width: 200px;
    }

    .footer
    {
        margin: auto;
        width: 800px;
        background-color: #545f66;
        color: white;
        text-align: center;
        padding: 20px;
    }


    .title
    {
        color: #aa0000;
        font-size: 28px;
    }

    </style>
</head>

<body>

    <div class="main">
        <div class="header"> 

            <div class="title">
                Welcome to my homepage!
            </div>

        </div>

        <div class="sidebar">
            This is sidebar!
        </div>

        <div class="content"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Aenean lacinia, urna vel pulvinar convallis, 
            erat lorem euismod quam, vitae mattis ex nisl quis 
            risus. Ut at enim ut nisi placerat imperdiet eget 
            non urna. Suspendisse potenti. Quisque ipsum diam, 
            dapibus et odio ac, feugiat iaculis libero. In hac 
            habitasse platea dictumst. Duis eu lectus nec ligula 
            condimentum ornare non sit amet metus. Pellentesque 
            sed magna eu nibh ultricies consequat. Duis ut enim 
            ligula. Phasellus in orci fringilla, malesuada 
            libero laoreet, lacinia ligula. Curabitur 
            bibendum suscipit lacus quis suscipit.
            <br><br>
            Morbi eu dui at nibh sagittis maximus. In placerat 
            nunc lacus, quis rutrum eros tincidunt id. Mauris in 
            neque eros. Phasellus in venenatis ex. Donec tincidunt 
            vitae libero non efficitur. Nunc in lectus maximus 
            tortor vehicula ultricies et id lorem. Donec eleifend 
            tellus ut tortor auctor dictum sed eget neque. Nam eu 
            ante ac sapien ullamcorper mollis. Lorem ipsum dolor 
            sit amet, consectetur adipiscing elit. Fusce iaculis 
            aliquam mauris a ultricies. Fusce eget sagittis felis. 
            Proin congue ante ac tempor vehicula. Sed vulputate 
            dictum imperdiet. Ut placerat elementum ante a 
            vulputate. Integer ac facilisis tellus. 
        </div>
        <div class="footer"> 
           This web site made by me! &copy; 2019
        </div>
    </div>
</body>
</html>
